server.port=8085
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=localhost:8848

management.endpoint.gateway.enabled=true
spring.cloud.gateway.routes[0].id=service-user
spring.cloud.gateway.routes[0].uri=lb://service-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/douyin/user/**


spring.cloud.gateway.routes[1].id=service-feed
spring.cloud.gateway.routes[1].uri=lb://service-feed
spring.cloud.gateway.routes[1].predicates[0]=Path=/douyin/feed/**

spring.cloud.gateway.routes[2].id=service-favorite
spring.cloud.gateway.routes[2].uri=lb://service-favorite
spring.cloud.gateway.routes[2].predicates[0]=Path=/douyin/favorite/**
spring.cloud.gateway.routes[2].filters[0]=AuthorizeFilter


spring.cloud.gateway.routes[3].id=service-comment
spring.cloud.gateway.routes[3].uri=lb://service-comment
spring.cloud.gateway.routes[3].predicates[0]=Path=/douyin/comment/**
spring.cloud.gateway.routes[3].filters[0]=AuthorizeFilter


spring.cloud.gateway.routes[4].id=service-follow
spring.cloud.gateway.routes[4].uri=lb://service-follow
spring.cloud.gateway.routes[4].predicates[0]=Path=/douyin/relation/**
spring.cloud.gateway.routes[4].filters[0]=AuthorizeFilter


spring.cloud.loadbalancer.enabled=true